<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <title>
      Exploration
    </title>
    <link href="style/typografier.css" rel="stylesheet">
    <link href="style/grid.css" rel="stylesheet"><!--must put grid css first-->
    <link href="style/main.css" rel="stylesheet">
    <meta content="true" name="handheldfriendly"><!--for old phones-->
    <meta content="240" name="mobileoptimized">
    <!--optimizes screen for 240px, can use 360-->
    <meta content="width=device-width, initial-scale=1" name="viewport">
  </head>
  <body>
    <div class="header grid push-0 dark-grey">
      <div class="unit xs-1 s-1 m-1-3 l-1-3 grid-middle push-0 island">
        <h1 class="">
          <a href="index.html">Venus</a>
        </h1>
      </div>

      <div class="unit xs-1 s-1 m-2-3 l-2-3 gutter-1-2 pad-t-1-4 push-0">
        <ul class="nav-ul giga">
          <li class="pad-t-1-4 pad-b-1-4">
            <a class="pad-t-1-4 pad-b-1-4" href="index.html">Planet</a>
          </li>

          <li class="pad-t-1-4 pad-b-1-4">
            <a class="pad-t-1-4 pad-b-1-4" href="moons.html">Moons</a>
          </li>

          <li class="pad-t-1-4 pad-b-1-4">
            <a class="pad-t-1-4 pad-b-1-4" href=
            "exploration.html">Exploration</a>
          </li>
        </ul>
      </div>
    </div>
    <!--grid 1-->

    <div class="grid push">
      <div class="unit xs-1 s-1 m-1 l-1">
        <h2 class="light-grey exa island-1-2 text-center">
          Exploration
        </h2>
      </div>
    </div>
    <!--grid-->

    <footer class="grid dark-grey">
      <div class="unit xs-1 s-1 m-1 l-1 gutter-1-2">
        <div class="unit xs-1 s-1 m-1-2 l-1-3 push-0">
          <p class="pad-t-1-2">
            &copy; Venus Planetary Consortium
          </p>
        </div>

        <div class="unit xs-1 s-1 m-1-2 l-2-3 gutter-1-2">
          <ol class="pad-t-1-2 pad-b-1-2 push-0">
            <li class="milli gutter-1-4">
              <a href="index.html">Planets</a>
            </li>

            <li class="milli gutter-1-4">
              <a href="moons.html">Moons</a>
            </li>

            <li class="milli gutter-1-4">
              <a href="exploration.html">Exploration</a>
            </li>
          </ol>
        </div>
      </div>
    </footer>
  </body>
</html>
